<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>iOS Developer - Marcelo Mogrovejo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Marcelo Mogrovejo</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Autobiography</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Marcelo Mogrovejo</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">iOS Developer</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio SwiftData Demo Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalSwiftData">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="assets/img/portfolio/swiftdata.png" alt="swiftData demo" />
                      </div>
                    </div>
                    <!-- Portfolio TodoMVP Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalTodoMvp">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="assets/img/portfolio/todomvp.png" alt="todoMVP" />
                      </div>
                    </div>
                    <!-- Portfolio TodoSwiftUI Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalTodoSwiftUi">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="assets/img/portfolio/todoswiftui.png" alt="todoSwiftUI" />
                      </div>
                    </div>
                    <!-- Portfolio PetShop Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalPetShop">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/petshop.png" alt="pet shop demo" />
                        </div>
                    </div>
                    <!-- Portfolio List Posts Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalListPosts">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/listpostsmvp.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Shortly Demo Item -->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalShortly">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/shortlydemo.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio BCI Item -->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalBci">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/bci.png" alt="BCI" />
                        </div>
                    </div>
                    <!-- Portfolio BCI Empresarios Item -->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalBciEmpresarios">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/bciempresarios.png" alt="BCI Empresarios" />
                        </div>
                    </div>
                    <!-- Portfolio SuperDigital Item -->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModalSuperDigital">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/superdigital.png" alt="SuperDigital" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Autobiography Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- Autobiography Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Autobiography</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Autobiography Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                          My name is Marcelo Mogrovejo, and I'm an iOS developer with over 5 years of experience. I graduated as a Systems Analyst from the University of Mendoza, Argentina. My journey in technology began during my studies, where I developed a strong foundation in software development.
                        </p>
                        <p class="lead">
                          I started my career as an iOS developer, working on various exciting projects. My work includes developing scalable, user-friendly mobile applications using Swift and Objective-C. I have a deep passion for creating seamless user experiences and maintaining high performance in my apps.
                        </p>
                        <p class="lead">
                          Recently, I took a significant step in my career by relocating to Australia to study English and immerse myself in a new culture. During this time, I also decided to study a diploma course in Project Management. This experience not only enhanced my language skills but also broadened my perspective and adaptability.
                        </p>
                        <p class="lead">
                          One of my key experiences was leading the development of a fintech application, where I collaborated with cross-functional teams to ensure the app met both client expectations and legal standards. I also worked closely with the DevOps team to create CI/CD pipelines for smooth app delivery.
                        </p>
                      </div>
                      <div class="col-lg-4 me-auto">  
                        <p class="lead">
                          I am committed to continuous learning and staying updated with the latest iOS trends. I regularly take online courses and share knowledge and mentor junior developers is something I find very fulfilling.
                        </p>
                        <p class="lead">
                          Outside of work, I enjoy exploring the outdoors, running, cycling and hiking, which help me stay balanced and inspired. As I look to the future, I am excited about the possibilities in iOS development and eager to take on new challenges and innovative projects.
                        </p>
                        <p class="lead">
                          In summary, my career as an iOS developer has been driven by a passion for technology and a commitment to excellence. With a blend of creativity, technical expertise, and a collaborative spirit, I strive to develop apps that exceed user expectations.
                        </p>
                    </div>
                </div>
                <!-- Autobiography Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://marcelomogrovejo.gitlab.io/my-ios-portfolio/MARCELO.MOGROVEJO-Resume.pdf">
                        <i class="fas fa-download me-2"></i>
                        Resume
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="text-center mt-4">
                        <a class="btn btn-primary btn-xl enbled" href="mailto://marcelomogrovejo@gmail.com">
                            <i class="fas fa-regular fa-envelope me-2"></i>
                            Message Me !</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            83B Winthrop Avenue, Nedlands
                            <br />
                            Perth WA 6009
                        </p>
                    </div>
                    <!-- <div class="col-lg-4">
                        <p class=""></p>
                    </div> -->
                    <!-- Footer Social Icons-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <!-- <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a> -->
                        <!-- <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a> -->
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/marcelo-mogrovejo/" target="_blank">
                            <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.seek.com.au/profile/marcelo-mogrovejo-M5hFlRrDMB" target="_blank">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/marcelomogrovejo" target="_blank">
                          <i class="fab fa-fw fa-github"></i>
                        </a>
                    </div>
                    <!-- Footer Autobiography Text-->
                    <!--
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Autobiography Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                    -->
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Marcelo Mogrovejo 2023</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio SwiftData Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalSwiftData" tabindex="-1" aria-labelledby="portfolioModalSwiftData" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">SwiftData Demo App</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/swiftdatademo.gif" alt="SwiftData Demo" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">This app was created to learn about the new persistence framework SwiftData. It is just and introduction to show the power and simplicity of this new Apple's framework.</p>
                                  <p class="mb-5">🚧 It is under contruction 🚧</p>
                                  <a class="btn btn-primary" href="https://github.com/marcelomogrovejo/swiftdata-example" target="_blank">
                                      <i class="fas fa-check fa-fw"></i>
                                      Try it!                                        
                                  </a>
                                  <button class="btn btn-secondary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Portfolio TodoMVP Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalTodoMvp" tabindex="-1" aria-labelledby="portfolioModalTodoMvp" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">TodoMVP App</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/todomvp.gif" alt="TodoMVP" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">This app was created to learn about differences between UIKit and SwiftUI. It consist of 2 apps which do the same, however one of them implements UIKit and the Model View Presenter (MVP) architecture and the other one SwiftUI and Model View ViewModel (MVVM) architecture. Both of them consume the same Repository module developed in SPM.</p>
                                  <p class="mb-5">🚧 It is under contruction 🚧</p>
                                  <a class="btn btn-primary" href="https://github.com/marcelomogrovejo/todo-swift-mvp" target="_blank">
                                      <i class="fas fa-check fa-fw"></i>
                                      Try it!                                        
                                  </a>
                                  <button class="btn btn-secondary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Portfolio TodoSwiftUI Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalTodoSwiftUi" tabindex="-1" aria-labelledby="portfolioModalTodoSwiftUi" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">TodoSwiftUI App</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/todoswiftui.gif" alt="TodoSwiftUI" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">This app was created to learn about differences between UIKit and SwiftUI. It consist of 2 apps which do the same, however one of them implements UIKit and the Model View Presenter (MVP) architecture and the other one SwiftUI and Model View ViewModel (MVVM) architecture. Both of them consume the same Repository module developed in SPM.</p>
                                  <p class="mb-5">🚧 It is under contruction 🚧</p>
                                  <a class="btn btn-primary" href="https://github.com/marcelomogrovejo/todo-swiftui" target="_blank">
                                      <i class="fas fa-check fa-fw"></i>
                                      Try it!                                        
                                  </a>
                                  <button class="btn btn-secondary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Portfolio PetShop Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalPetShop" tabindex="-1" aria-labelledby="portfolioModalPetShop" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">PetShop Demo App</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/petshop.gif" alt="PetShop Demo" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This app was created to learn about Swift Package Manager (SPM) by implementing a modular project. It consist of 2 main layers, a basement one which consist of generic UI and nerworking componetns amoung other. An speciphic application layers, which implement the basement one to customize the application components for instance. Also, it implements a SwiftUI module to learn if it is possible to coexist between the UIKit ones. Finally, it implements a NodeJS backend which is in charge of attending the requests from the front end.</p>
                                    <p class="mb-5">🚧 It is under contruction 🚧</p>
                                    <a class="btn btn-primary" href="https://gitlab.com/marcelomogrovejo/petshopdemoios" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio ListPosts Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalListPosts" tabindex="-1" aria-labelledby="portfolioModalListPosts" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">ListPostsMVP Demo App</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/listpostsmvp.gif" alt="ListPostsMVP" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This app was created to learn about how to Swift Package Manager (SPM) can coexist with Cocoapods by implementing a project which consist of 2 components, a SPM networking one and a pod.</p>
                                    <a class="btn btn-primary" href="https://gitlab.com/marcelomogrovejo/listpostsmvp" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Shortly Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalShortly" tabindex="-1" aria-labelledby="portfolioModalShortly" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Shortly Demo App</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/shortlydemo.gif" alt="Shortly Demo" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This project is the combination of MVP design patter, SPM among other learning stuff. The main idea is taking advantage of <a href="https://shrtco.de/docs" target="_blank">shrtcode API</a> to play and get shorter urls from long ones.</p>
                                    <a class="btn btn-primary" href="https://gitlab.com/marcelomogrovejo/shortlydemomvp" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio BCI Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalBci" tabindex="-1" aria-labelledby="portfolioModalBci" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">BCI - Banco de Cr&eacute;dito e Inversi&oacute;n</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/bci.png" alt="BCI" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Big banking application owned by this well known Chilean bank which consist of several modules in charge of different features such transfers, cellphone recharges, investments, manage different sort of cards, among plenty of others.</p>
                                    <a class="btn btn-primary" href="https://apps.apple.com/au/app/bci/id1207892426" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio BCI Empresarios Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalBciEmpresarios" tabindex="-1" aria-labelledby="portfolioModalBciEmpresarios" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">BCI - Empresarios</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/bciempresarios.png" alt="BCI Empresarios" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Banking application aimed to business men, owned by this well known Chilean bank which consist of several modules in charge of different features such transfers, cellphone recharges, investments, manage different sort of cards, among plenty of others.</p>
                                    <a class="btn btn-primary" href="https://apps.apple.com/au/app/bci-empresarios/id1533440762" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio SuperDigital Modal -->
        <div class="portfolio-modal modal fade" id="portfolioModalSuperDigital" tabindex="-1" aria-labelledby="portfolioModalSuperDigital" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">SuperDigital</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="SuperDigital" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Finthech application owned by Santander bank, aimed to Brazilean clients and also Latam ones in its new version. This one consist of an onboarding registration process to define the new client country, then the features offered will depend on the client location. It is a modular project which offers several banking features as transfers, cellphone recharges, amoung others.</p>
                                    <a class="btn btn-primary" href="https://apps.apple.com/au/app/superdigital/id1175387636" target="_blank">
                                        <i class="fas fa-check fa-fw"></i>
                                        Try it!                                        
                                    </a>
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
